{
  "display_name": "Auto Musings",
  "loading_order": 10,
  "requires": [],
  "optional": [],
  "js": "index.js",
  "css": "style.css",
  "version": "1.5.2",
  "homePage": "https://github.com/juxingmaomi/sillytavern-auto-musings",
  "auto_update": false
}
